VITE_SUPABASE_PROJECT_ID="tyxagltygwcvvkcucoeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eGFnbHR5Z3djdnZrY3Vjb2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTk3NDcsImV4cCI6MjA4MzEzNTc0N30.XDdmj2yabstWLZ6tilOe1QPNSJ3TSdDH2ZLVj33rud0"
VITE_SUPABASE_URL="https://tyxagltygwcvvkcucoeg.supabase.co"
VITE_API_URL="https://<backend-domain>"
